title: Intro
tags: 
colorID: 0
position: 668,300
---
Bro. Being at a party is fun and all, but like, what’s the point.
Maybe being happy is not in partying, it’s in having fun. Bro, that’s deep. 
Thank God my friends invited me to play DND tonight. Afterwards we can do shifting! 
It’s like weed… but with your mind. All I need is my keys, my Monster, and my DND book, and I’m all good to go.
===
title: Keys
tags: 
colorID: 0
position: 1035,286
---
Ah, yeah! One step closer to gamer, one step further from… lamer. I’m glad I’m not saying any of this out loud.
===
title: Monster
tags: 
colorID: 0
position: 679,573
---
Bro, just because I’m a gamer doesn’t mean I don’t break the rules. I could get arrested for this, bro!
Honestly, it be making me feel so fine I sort of feel like I can jump twice! 
Like if I were to jump I could jump again in mid-air. Super sick, bro!
===
title: DnD
tags: 
colorID: 0
position: 1037,523
---
Bro, my wizard’s going to slosh Ethan Wortheimer’s knight! Sick!
Yes! I’m all good to game out, hell yeah. Now all I gotta do is escape the stinky party poopies!
Party people, not party poopies. That was a really stupid joke, a toddler could’ve made that.
===
